# TestInfominds

src/: FrontEndBlazor.sln  TestInfominds.sln
src/Backend/: Backend.sln  Program.cs
src/Backend/Features/Customers/: CustomersListQuery.cs  CustomersListQueryHandler.cs  CustomersListQueryResponse.cs  CustomersListQueryResponseCategory.cs
src/Backend/Features/Employees/: EmployeesListQuery.cs  EmployeesListQueryHandler.cs  EmployeesListQueryResponse.cs  EmployeesListQueryResponseDepartment.cs
src/Backend/Features/Suppliers/: SuppliersListQuery.cs  SuppliersListQueryHandler.cs  SuppliersListQueryResponse.cs
src/Backend/Infrastructure/: ReactReverseProxy.cs  RegistrationExtensions.cs  RouteRegistrationExtensions.cs
src/Backend/Infrastructure/Database/: Customer.cs
src/FrontEndBlazor/: FrontEndBlazor.csproj  Program.cs  _Imports.razor
src/FrontEndBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/FrontEndBlazor/OpenAPIs/: swagger.json
src/FrontEndBlazor/Pages/: Customers.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/FrontEndBlazor/Properties/: launchSettings.json
src/FrontEndBlazor/Shared/: MainLayout.razor  NavMenu.razor
